{
"inbounds": [
{
"port": 8080,
"protocol": "vless",
"settings": {
"clients": [
{
"id": "eeeeeeee-cccc-0ccc-0eee-cccceeeecccc",
"level": 0
}
],
"decryption": "none"
},
"streamSettings": {
"network": "ws",
"wsSettings": {
"path": "/@e5er6"
}
}
}
],
"outbounds": [
{
"protocol": "freedom",
"settings": {}
}
]
}
